<!doctype html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<link rel="stylesheet"href="cascade.css">
  <title>INDUS</title>
  <style type="text/css">
  	* {
  margin: 0px;
  padding: 0px;
}

body {

  background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTyMIWWHX4-BjCXMkXZZ2E6aJam_7p22aUCFw&usqp=CAU);
  background-repeat: no-repeat;
  background-size: 1550px 2500px;

}

.dd {

  font-size: 23px;
  margin-top: 5px;
  margin-left: 10px;
  height: 150px;
  width: 1469px;
  border-radius: 10px;
  padding-top: 30px;
  padding-left: 30px;
  padding-right: 30px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

.shyam {
  width: 200px;
  height: 250px;
  margin-left: 320px;
  float: left;
  border-radius: 50px;
}

.photo {
  height: 300px;
  width: 1400px;

}

.tuv {
  width: 200px;
  height: 250px;
  margin-left: 420px;
  float: left;
  width: 300px;
  height: 200px;
  border-radius: 200px;
}

.navbar-brand {
  font-size: 30px;
  text-transform: uppercase;
  
  margin-left: 20px;
}

#navbarSupportedContent {
  height: 70px;
  width: 1150px;
  font-size: 20px;
  margin-left: 20px;


}

.navbar {
  
 
  margin-top: 10px;
}

.navbar-nav {
  float: right;

}

li {
  padding: 5px;
  margin: 3px;
}

.hobby {
 
  width: 246px;
  float: left;
  margin-left: 335px;
  text-align:center;


}

.machine {
  float: left;

  width: 300px;
  margin-left: 300px;
  text-align: center;
}

.web {
 
  width: 300px;
  margin: auto;
  text-align: center;

}
.logo{
	display: flex;
	flex-direction: row;
	width:500px;
	justify-content:space-between;
 
}
.data{
  width:90px;
  height:90px;
}

#insta{
  margin-top: -25px;
}
  </style>
  
</head>

<body>



  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
    integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
    crossorigin="anonymous"></script>

  <nav class="navbar navbar-expand-lg navbar-dark ">
    <a class="navbar-brand" href="#"style="color: black;"><strong>Indus University</strong></a>

    <div id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#" style="color: black;"><strong>Home</strong> <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#idname"style="color: black;"><strong>My Skills</strong></a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false"style="color: black;">
            <strong>Practicals</strong>
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="C:\Users\Jaimin\Desktop\wtminiproject\practicals\Practical-1.html">Practical-1</a>
            <a class="dropdown-item" href="C:\Users\Jaimin\Desktop\wtminiproject\practicals\Practical-2.html">Practical-2</a>
            <a class="dropdown-item" href="C:\Users\Jaimin\Desktop\wtminiproject\practicals\Practical-3.html">Practical-3</a>
            <a class="dropdown-item" href="C:\Users\Jaimin\Desktop\wtminiproject\practicals\Practical-4.html">Practical-4</a>
            <a class="dropdown-item" href="C:\Users\Jaimin\Desktop\wtminiproject\practicals\Practical-5.html">Practical-5</a>
            <a class="dropdown-item" href="C:\Users\Jaimin\Desktop\wtminiproject\practicals\Practical-6.html">Practical-6</a>
            <a class="dropdown-item" href="C:\Users\Jaimin\Desktop\wtminiproject\practicals\practical-7.html">Practical-7</a>
            <a class="dropdown-item" href="C:\Users\Jaimin\Desktop\wtminiproject\practicals\practical-8.html">Practical-8</a>
            <a class="dropdown-item" href="C:\Users\Jaimin\Desktop\wtminiproject\practicals\Practical-9.html">Practical-9</a>
            <a class="dropdown-item" href="C:\Users\Jaimin\Desktop\wtminiproject\practicals\practical-10.html">Practical-10</a>
            <a class="dropdown-item" href="C:\Users\Jaimin\Desktop\wtminiproject\practicals\practical-11.html">Practical-11</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="C:\Users\Jaimin\Desktop\wtminiproject\practicals\jaimin.html" tabindex="-1" aria-disabled="true"style="color: black;"><strong>Resume
          </strong></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contactus" tabindex="-1" aria-disabled="true"style="color: black;"><strong>Contact Us</strong></a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="dd">
  </div>

  <center>
    <h1 style="margin-top: 70px; margin-bottom: 115px;">
     <strong>Jaimin Mangroliya's Profile Website</strong><br></h3>
    
  </center>

  <div class="photo">
    <img class="shyam" src="C:\Users\Jaimin\Desktop\wtminiproject\images\jaimin9.jpg ">
    <img class="tuv" src="https://www.campusoption.com/images/colleges/logos/10_02_17_104225_IU_LL.PNG">

  </div>
  <center><hr style="width: 500px; border-width: 2px; background-color: rgb(7, 6, 6); "></center>

  <div id="idname">
  <h1>
    <center><br>
      My Skills</center>
  </h1>

  <center>
    <div class="hobby">
      <h3>Coding <br></h3>

      <img src="C:\Users\Jaimin\Desktop\wtminiproject\images\coding.jpg">
      </td>
    </div>
  </center>
  <center>
    <div class="machine">
      <h3>Data Analysis <br>
      </h3>
      <img src="C:\Users\Jaimin\Desktop\wtminiproject\images\data.jpg">
    </div>
  </center>
  <br><br>
  <center>
    <div class="web">
      <h3>web development
      </h3>
      <img src="C:\Users\Jaimin\Desktop\wtminiproject\images\web.jpg">
    </div>
  </center><br><br><br>
  
</div>
<center><hr style="width: 700px; border-width: 3px; background-color: rgb(7, 6, 6); "></center>
<div class="cantact"id="contactus">
  <h1>
    <center><br>
     Contact Us</center>
  </h1></div>
<br><br>
  <center>
    <div class="logo">
   
      <a href="https://mobile.twitter.com/JaiminMangroli1">
      <img  class="data"src="C:\Users\Jaimin\Desktop\wtminiproject\logo\twitter.png">
  		<a href="https://www.facebook.com/jaimin.mangroliya">
      <img class="data" src="C:\Users\Jaimin\Desktop\wtminiproject\logo\facebook.png">
		<a href="https://www.instagram.com/jaimin_009?r=nametag">
      <img class="data"src="C:\Users\Jaimin\Desktop\wtminiproject\logo\instagram.png"></a>
    </div>
  <br><br><br>
<br><br><br><br>


</body>


</html>