<!DOCTYPE html>
<html>
<head>
	<title>Practical 3</title>
	<style type="text/css">

		div
		{
			border-style: double;
		}

		.a
		{
			width: 200px;
			height: 200px;
			float: left;
		}
		.b
		{
			width: 616px;
			height: 200px;
			float: left;
		}
		.c
		{
			width: 200px;
			height: 616px;
			clear: both;
			float: left;
		}
		.d
		{
			width: 416px;
			height: 600px;
			float: left;
		}
		.e
		{
			width: 200px;
			height: 600px;
			float: left;
		}
		.d1
		{
			width: 200px;
			height: 200px;
			float: left;
		}
		.d2
		{
			width: 200px;
			height: 200px;
			float: left;
		}
		.d3
		{
			width: 200px;
			height: 200px;
			clear: both;
			float: left;
		}
		.d4
		{
			width: 200px;
			height: 200px;
			float: left;
		}
		.d5
		{
			width: 408px;
			height: 200px;
			clear: both;
			float: left;
		}
		.e1
		{
			width: 200px;
			height: 408px;
			float: left;
		}
		.e2
		{
			width: 200px;
			height: 200px;
			clear: both;
			float: left;
		}
		section
		{
			margin: 100px;
		}
	</style>
</head>
<body>
<section>
	<div class="a"></div>
	<div class="b"></div>
	<div class="c"></div>
	<span class="d">
		<div class="d1"></div>
		<div class="d2"></div>
		<div class="d3"></div>
		<div class="d4"></div>
		<div class="d5"></div>
	</span>

	<span class="e" style="margin-bottom: 70px;">
		<div class="e1"></div>
		<div class="e2"></div>
	</span>

</section>

</body>
</html> 
