<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            
        }
        .text{
            
            color:cornflowerblue;
            text-align: center;
            
            width:300px;
            margin-top: -100px;
            margin-left:550px;
            margin-bottom:20px;
            
            font-size: 20px;
        }
        body{
           
            margin-top:20px;
           
           
        }
        img{
            width:130px;
            height:130px;
            text-align:left;
            margin-left: 30px;
            border-radius:80px;
        }
        .logo{
            float: right;
            margin-right:5px;
            width:60px;
            height:60px;
            margin-left:10px;
        }
      
        .container{
            margin-left: 400px;
            
        }
       .container ul li{
        
       float: left;
       width:150px;
       height:50px;
       list-style: none;
       line-height:50px;
       border: 3px solid rgb(153, 51, 51);
       border-radius:30px;
       background-color:bisque;
       text-align: center;
       }
       .container ul li:hover{
           background-color: rgb(102, 124, 184);

       }
       .container ul ul{
           display: none;
       }
       .container ul li:hover ul{
           display: block;
       }
       .footer{
           position: fixed;
           bottom:0px;
           left: 0px;
           width:100%;
           height:20%;
           background-color:cornsilk;
           color: rgb(5, 10, 14);
           font-size: 20px;
           overflow: scroll;
           
       }
       
    </style>
</head>
<body>
    <img src="jaimin9.jpg">
    
    <a href="https://m.facebook.com"> <img class="logo"src="facebook.PNG"></a>
    <a href="https://m.twitter.com"> <img class="logo"src="twitter.PNG"> </a>
    <div class="text"><h2>Jaimin Mahendrabhai Mangroliya</h2></div>
    
    <div class="container">
    <ul>
   <li> Home
        <ul>
        <li ><a href="resume.html" target="_blank"> Resume</a></li>
        </ul>
    </li>
    <li> Practicals
        <ul>
        <li><a href="spare.html"> pract-1</a></li>
        <li> pract-2</li>
        <li> pract-3</li>
        <li> pract-4</li>
        </ul>
    </li>
    <li> Subjects
        <ul>
        <li>CN</li>
        <li>WT</li>
        <li>DAA</li>
        <li>DS</li>
        <li>CG</li>
        <li>ED</li>

        </ul>
    </li>
        <li> Contact Us</div>
    </ul>
</div>
<div class="footer">
    <p>Contact Details:</p>
    <table width="50%">

		<tr>
			<td>Jaxxxxxx@gmail.com</td>
			<td>9737xxxxxx</td>
		</tr>
		<tr>
			<td>shxxxxxx@gmail.com</td>
			<td>984xxxxxxx</td>
		</tr>
		
		
	</table>
</div>
</body>
</html>