<!DOCTYPE html>
<html>
	<head>
		<h1><center> Time Table </h1>
		<style>
		#recess{
		background-color:rgb(75, 24, 24);
		color: antiquewhite;
		}
		.day{
		background-color: chartreuse;
		color:darkblue;
		}
		.time{
		background-color:coral;
		color:rgb(20, 11, 53);
		}
		.wt{
		background-color:darkgreen;
			}
		.cn{
		background-color:mediumspringgreen;
		}
		.cg{
		background-color:blueviolet;
		}

		.ds{
		background-color:deepskyblue;
		}
		.daa{
		background-color: gold;
		}
		.oe{
		background-color:lightseagreen;
		}
		.empty{
		background-color: rgb(255, 4, 4);
		}
		.ed{
		background-color:darkmagenta;
		}
		</style>
	</head>
<body>
	<center><table border="5" cellspacing="2">
	<tr class="day">
	<td align="center">
	<td><b>Monday</td>
	<td><b>Tuesday</td>
	<td><b>Wednesday</td>
	<td><b>Thursday</b></td>
	<td><b>Friday</b></td>
	</tr>

	<tr>
	<td class="time" align="center"> 10:00-11:00 </td>
	<td align="center" class="wt"> WT-JP </td>

	<td align="center"class="wt"> WT-JP </td>
	<td align="center"class="wt"> WT-JP </td>
	<td align="center"class="cg"> CG-KM </td>
	<td align="center"class="cg"> CG-KM </td>
	</tr>

	<tr>
	<td class="time"align="center"> 11:10-12:10 </td>
	<td align="center"class="cn"> CN-MB </td>
	<td align="center"class="cn"> CN-MB </td>
	<td align="center"class="oe"> OE-6 </td>
	<td align="center"class="empty"> </td>
	<td align="center"class="empty"> </td>
	</tr>

	<tr>
	<td class="time"align="center"> 12:20-1:20 </td>
	<td align="center"class="cg"> CG-KM </td>
	<td align="center"class="empty"> </td>
	<td align="center"class="cn"> CN-MB </td>
	<td align="center"class="oe"> OE-6 </td>
	<td align="center"class="empty"> </td>
	</tr>

	<tr id="recess">
	<td class="time"align="center"> 1:20-2:00 </td>
	<td colspan="10" align="center"> RECESS</td>
	</tr>

	<tr>
	<td class="time"align="center"> 2:00-3:00 </td>
	<td align="center"class="daa"> DAA-SUS </td>
	<td align="center"class="ed"> ED-ST </td>

	<td align="center"class="ds"> DS-PRU </td>
	<td align="center"class="ds"> DS-PRU </td>
	<td align="center"class="ds"> DS-PRU </td>
	</tr>

	<tr>
	<td class="time"align="center"> 3:10-4:10 </td>
	<td align="center"class="ed"> ED-ST </td>
	<td align="center"class="daa"> DAA-SUS </td>
	<td align="center"class="empty"> </td>
	<td align="center"class="daa"> DAA-SUS </td>
	<td align="center"class="oe"> OE-6 </td>
	</tr>

	</table>
	</body><br></br>
	<body>
	<table border="3" width="25%">
	<tr class="cn">
	<td>computer networks</td>
	<td>prof. madhvi bera</td>
	</tr>

	<tr class="ds">
	<td>data science</td>
	<td>prof. Pruthvi patel</td>
	</tr>

	<tr class="daa">
	<td>designs and analysis of algorithms</td>
	<td>prof.srishti sharma</td>
	</tr>
	<tr class="wt">

	<td> web technology</td>
	<td>prof.jignesh patel</td>
	</tr>

	<tr class="cg">
	<td>computer graphics</td>
	<td>prof.khushboo maurya</td>
	</tr>

	<tr class="ed">
	<td>enterpreneurship development</td>
	<td>prof.shashikant tripathi</td>
	</tr>

	<tr class="oe">
	<td>Open elective</td>
	<td>oe</td>
	</tr>

	</table>
	</body>
</html>
